<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beert - Beer Advisor</title>
    <style>
        @font-face {
            font-family: Arial !important;
            font-display: swap !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


        body {

            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;


        }

        .btn {

            border-radius: 25px;

        }

        .new {
            font-size: 12px;
        }

        .card {

            padding: 20px;
            border: none;


        }


        .active {

            background: #f6f7fb !important;
            border-color: #f6f7fb !important;
            color: #000 !important;
            font-size: 12px;

        }

        .inputs {

            position: relative;

        }

        .form-control {
            text-indent: 15px;
            border: none;
            height: 45px;
            border-radius: 0px;
            border-bottom: 1px solid #eee;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #eee;
            outline: 0;
            box-shadow: none;
            border-bottom: 1px solid blue;
        }


        .form-control:focus {
            color: blue;
        }

        .inputs i {

            position: absolute;
            top: 14px;
            left: 4px;
            color: #b8b9bc;
        }

        .star {

            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
            margin-right: 10px;
            border-radius: 5px;

        }

        .time-text {

            font-size: 12px;
            color: #989898;
        }

        .dots {

            height: 7px;
            width: 7px;
            background-color: #eee;
            display: flex;
            border-radius: 50%;
            margin-left: 7px;
            margin-right: 7px;
        }

        .yellow {

            color: #ffab2e;
        }

        .content-text-1 {

            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ffe7cc;
            color: #ffa03a;
            font-weight: 700;

        }


        .blue {

            color: #6ecce6;
        }


        .content-text-2 {

            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #e2f5fa;
            color: #6ecce6;
            font-weight: 700;

        }


        .dark-blue {

            color: #572ce8;
        }


        .content-text-3 {

            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #572ce86b;
            color: #572ce8;
            font-weight: 700;

        }</style>
</head>
<body classname="snippet-body">
<div class="container">
    <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-8">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="font-weight-bold">Beert — Beer Advisor</span>
                </div>
                <form action="/search" method="get">
                    <div class="mt-4">
                        <div class="bd-example">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mode" id="inlineRadio1" value="flat"
                                       {% if mode== 'flat' %} checked {% endif %}>
                                <label class="form-check-label" for="inlineRadio1">Flat Approach</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mode" id="inlineRadio2" value="hier"
                                       {% if mode== 'hier' %} checked {% endif %}>
                                <label class="form-check-label" for="inlineRadio2">Hierarchical Approach</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mode" id="inlineRadio3" value="hiersep"
                                       {% if mode== 'hiersep' %} checked {% endif %}>
                                <label class="form-check-label" for="inlineRadio3">Hierarсhical-Separate Approach</label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 inputs">
                        <i class="fa fa-search"></i>
                        <input type="text" name="query" class="form-control "
                               placeholder="{% if request.path == '/search' %} {{ query }}
                                        {% else %} Enter your request here... {% endif %}">
                    </div>
                </form>

                {% if request.path == '/search' %}
                <div class="mt-2">{% else %}
                    <div class="mt-2" style="display: none">{% endif %}
                        <p>Based on your query, here's what we can recommend you: </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex flex-row align-items-center">
                                <span class="star"><i class="fa fa-beer yellow"></i></span>
                                <div class="d-flex flex-column">
                                    <span>{{ style }}</span>
                                    <div class="d-flex flex-row align-items-center time-text">
                                        <small>Group: {{ group }}</small>
                                        <span class="dots"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var myLink = document.querySelectorAll('a[href="#"]');
        myLink.forEach(function (link) {
            link.addEventListener('click', function (e) {
                e.preventDefault();
            });
        });
    </script>

</body>
</html>